{
	"files.eol": "\n",
	"debug.openDebug": "neverOpen",
	"python.linting.enabled": false,
	"ev3devBrowser.download.exclude": "{**/*.io,**/*.jpg,**/*.pdf,**/*.gitignore,**/*.md,**/*.json,**/example.py,**/*.png}"
}